Description: Add some keywords to desktop file
Forwarded: not-needed
Author: Peter Blackman <peter@pblackman.plus.com>

Index: b/qosmic.desktop
===================================================================
--- a/qosmic.desktop
+++ b/qosmic.desktop
@@ -9,6 +9,8 @@
 Comment[ru]=Рекурсивный фрактальный редактор
 Comment[cs]=Světový rekurzivní plamenný fraktálový editor napsaný v Qt
 Exec=qosmic
-Icon=qosmicicon
+Icon=qosmic
 Terminal=false
-Categories=Qt;KDE;Graphics;
+Categories=Qt;Graphics;2DGraphics;
+Keywords=GUI Qt5 Fractals
+
