.TH QOSMIC "1" "2022-02-03" "User Commands"
.SH NAME
qosmic \- GUI to render fractal flames.
.SH SYNOPSIS
.B qosmic
[\fI\,filename\/\fR]
.PP
.B qosmic --help
.SH DESCRIPTION
graphical interface (Qt5) for creating & rendering fractal flame (flam3) images
.SH OPTIONS
.PP
Qosmic is a GUI and takes no command line options apart from help.
.br
For more help using the program,
.br
see /usr/share/doc/qosmic/README.gz & README-LUA.gz
.br
See also the flam3-utils README.
.br
/usr/share/doc/flam3-utils/README.*
.br
Qosmic may optionally be started with a flam3 file.
.PP
Qosmic uses the palette file from flam3-palette.
.br
If your random flames are black & white, install flam3-palette,
.br
and/or use an external palette file (extension .ugr) 
.br
